[mypy]
python_version = 3.10
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = False
follow_imports = silent
show_error_codes = True
warn_return_any = True
warn_unused_ignores = False
warn_unused_configs = True
exclude = ^.*temp/
